# Redis.Stream

./: README.md
Sample/Redis.Stream.ConsoleApp/: MainMenu.cs  Program.cs  Redis.Stream.ConsoleApp.csproj  SampleUser.cs
Sample/RedisStream.Sample.Library/: DisplayStats.cs  HelperFunctions.cs  RedisStream.Sample.Library.csproj  SampleCommon.cs  SpectreAddons.cs  Stats.cs
src/Redis.Stream/: EnumEncodingType.cs  EnumRedisStreamTypes.cs  EnumSLRStreamStartingPoints.cs  EnumSLRStreamTypes.cs  ExtensionMethod_StackExchangeRedis.cs  Redis.Stream.csproj  Redis.Stream.sln  RedisMessage.cs  RedisStream.cs  RedisStreamEngine.cs  SLRMessage.cs  SLRStream.cs  SLRStreamAppGroup.cs  SLRStreamBase.cs  SLRStreamConfig.cs  SLRStreamConfigAppGroup.cs  SLRStreamEngine.cs  SLRStreamProcessing.csproj  SLRStreamVitals.cs  StreamConfig.cs
src/Redis.Stream.ConsoleApp/: Program.cs  Redis.Stream.ConsoleApp.csproj
test/Test_RedisStreams/: ConsumerGroupLastRead.cs  SetupRedisConfiguration.cs  Test_RedisStreams.csproj  Test_SLRMessage.cs  Test_SLRStream.cs  Test_SLRStream_ConsumerGroup.cs  Test_StreamEngine.cs  Test_StreamVitals.cs  UserSample.cs
