<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SlugEnt.$(MSBuildProjectName)</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Provides Enhanced Redis Stream Capabilities and Management</Title>
    <Version>0.4.0.0</Version>
    <Authors>Scott Herrmann</Authors>
    <Company>SlugEnt</Company>
    <Description>Enhanced Redis Stream Library</Description>
    <Copyright>2023 Scott Herrmann</Copyright>
    <PackageProjectUrl>https://github.com/SlugEnt/Redis.Stream</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SlugEnt/Redis.Stream</RepositoryUrl>
    <PackageTags>redis;stream;C#;Net</PackageTags>
    <PackageReleaseNotes>Initial Alpha Release</PackageReleaseNotes>
    <PackageOutputPath>../../</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.96" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="9.1.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="9.1.0" />
  </ItemGroup>

</Project>
